<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><roundcube:object name="pagetitle" /></title>
<roundcube:include file="/includes/links.html" />
<!--<link rel="stylesheet" type="text/css" href="/addresses.css" />-->
<link rel="stylesheet" type="text/css" href="/jquery-ui-1.7.2.custom.css" />
<script type="text/javascript" src="/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="/splitter.js"></script>
<script type="text/javascript" src="/functions.js"></script>
<style type="text/css">
<roundcube:if condition="count(env:address_sources) &lt;= 1" />
#abookcountbar { left: 20px; }
#addressscreen { left: 20px;
<roundcube:exp expression="browser:ie ? 'width:expression((parseInt(document.documentElement.clientWidth)-40)+\\'px\\');' : ''" />
}
#addresslist { min-width: 180px; width: <roundcube:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter-5 : 290" />px; }
#contacts-box { left: <roundcube:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter+5 : 300" />px;
top: 20384523423045px;
}
<roundcube:else />
#addresslist { min-width: 180px; width: <roundcube:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter-5 : 290" />px; }
#contacts-box { left: <roundcube:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter+5 : 300" />px;
}
<roundcube:endif />
#bluebox
{
  width: expression((parseInt(document.documentElement.clientWidth)-25)+'px');
  height: expression((parseInt(document.documentElement.clientHeight)-120)+'px');
}
</style>

</head>
<body onload="rcube_init_mail_ui()">

        <roundcube:include file="/includes/taskbar.html" />

<roundcube:include file="/includes/header.html" />


<div id="bluebox" class="ui-corner-bottom" style="left: 13px; right: 13px; top: 106px;"></div>

<div id="abooktoolbar" class="ui-widget-header ui-corner-top">
<div id="quicksearchbar" style="right: 0px; left: 20px; top: 5px;">
<roundcube:object name="searchform" id="quicksearchbox" style="left: 7px;"/>
<roundcube:button command="reset-search" id="searchreset" image="/images/icons/reset.gif" title="resetsearch" />
</div>

<roundcube:button command="add" imageSel="/images/buttons/contact_sel.gif" imageAct="/images/buttons/contact_act.gif" imagePas="/images/buttons/contact_pas.gif" width="22" height="22" title="newcontact" label="newcontact" align="absmiddle" />
<roundcube:button command="delete" imageSel="/images/buttons/delete_sel.gif" imageAct="/images/buttons/delete_act.gif" imagePas="/images/buttons/delete_pas.gif" width="22" height="22" title="deletecontact" label="deletecontact" align="absmiddle" />
<roundcube:button command="compose" imageSel="/images/buttons/compose_sel.gif" imageAct="/images/buttons/compose_act.gif" imagePas="/images/buttons/compose_pas.gif" width="22" height="22" title="composeto" label="composeto" align="absmiddle" />
<!--<roundcube:button command="print" imageSel="/images/buttons/print_sel.gif" imageAct="/images/buttons/print_act.gif" imagePas="/images/buttons/print_pas.gif" width="22" height="22" title="print" label="print" align="absmiddle" />-->
</div>

<div id="directorylistbox">
<div id="groups-title" class="boxtitle"><roundcube:label name="groups" /></div>
<div id="directorylistwarp">
  <roundcube:object name="directorylist" id="directorylist" />
  <roundcube:object name="groupslist" id="contactgroupslist" />
</div>
<div id="directoylistbuttons">
  <roundcube:button command="group-create" type="link" title="newcontactgroup" class="buttonPas addgroup" classAct="button addgroup" content=" " />
  <roundcube:button name="groupactions" id="groupactionslink" type="link" title="groupactions" class="button groupactions" onclick="rcmail_ui.show_groupmenu();return false" content=" " />
</div>
</div>

<div id="groupoptionsmenu" class="popupmenu">
  <ul>
    <li><roundcube:button command="group-rename" label="rename" classAct="active" /></li>
    <li><roundcube:button command="group-delete" label="delete" classAct="active" /></li>
  </ul>
</div>

<div id="addressscreen">

<div id="addresslist">
<roundcube:object name="addresslist" id="contacts-table" class="records-table" cellspacing="0" summary="Contacts list" />
</div>



<script type="text/javascript">
<roundcube:if condition="browser:ie" />
<roundcube:else />
  var addrviewsplit = new rcube_splitter({id:'addressviewsplitter', p1: 'addresslist', p2: 'contacts-box', orientation: 'v', relative: true, start: 250});
  rcmail.add_onload('addrviewsplit.init()');
<roundcube:endif />
</script>

<div id="contacts-box">
<roundcube:object name="addressframe" id="contact-frame" width="100%" height="100%" frameborder="0" src="/watermark.html" />
</div>

</div>

<div id="abookcountbar" class="pagenav">
  <roundcube:button command="firstpage" type="link" class="buttonPas firstpage" classAct="button firstpage" classSel="button firstpageSel" title="firstpage" content=" " />
  <roundcube:button command="previouspage" type="link" class="buttonPas prevpage" classAct="button prevpage" classSel="button prevpageSel" title="previouspage" content=" " />
  <roundcube:object name="recordsCountDisplay" style="padding:0 .5em; float:left" />
  <roundcube:button command="nextpage" type="link" class="buttonPas nextpage" classAct="button nextpage" classSel="button nextpageSel" title="nextpage" content=" " />
  <roundcube:button command="lastpage" type="link" class="buttonPas lastpage" classAct="button lastpage" classSel="button lastpageSel" title="lastpage" content=" " />
</div>


</body>
</html>
